{
  "name": "backend",
  "version": "1.0.0",
  "description": "crud api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Badsha",
  "license": "ISC",
  "dependencies": {
    "busboy-body-parser": "^0.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "objection": "^2.2.15"
  }
}
